*vim-pkgbuild.txt*  Plugin to edit PKGBUILD files.
*vim-pkgbuild*

==============================================================================
CONTENTS                                               *vim-pkgbuild-contents*

    Introduction..................|vim-pkgbuild-introduction|
    Options.......................|vim-pkgbuild-options|
      g:vim_pkgbuild_silent.......|g:vim_pkgbuild_silent|
    Commands......................|vim-pkdbuild-commands|
      Updpkgsums..................|vim-pkgbuild-updpkgsums|
    License.......................|vim-pkdbuild-license|


==============================================================================
INTRODUCTION                                       *vim-pkgbuild-introduction*

The vim-pkgbuild plugin provides:
* filetype detection and syntax highlighting for PKGBUILD files;
* template for empty PKGBUILD files;
* a |vim-pkgbuild-updpkgsums| command, to update the pkgsums in the current
  file;
* an |ale| linter to run shellcheck on PKGBUILD files without showing
  spurious errors due to PKGBUILD variables being undefined or unused (for
  available configuration options, please refer to |ale-sh-shellcheck|).

==============================================================================
Options                                                 *vim-pkgbuild-options*

g:vim_pkgbuild_silent                                  *g:vim_pkgbuild_silent*
    Type: |Number|
    Default: `0`

    If not 0, suppress output from |vim-pkgbuild-updpkgsums|.

    Example:
>
    " Do not show download and checksum progress
    let g:vim_pkgbuild_silent = 1
<

==============================================================================
Commands                                               *vim-pkgbuild-commands*

Updpkgsums                                           *vim-pkgbuild-updpkgsums*

Update the checksum values. Write pending changes if called with |bang|.

==============================================================================
License                                                 *vim-pkgbuild-license*

This software is distributed under the MIT License.

Full license: https://github.com/m-pilia/vim-pkgbuild/blob/master/LICENSE
